<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes coom css</title>
    <style>
        body {
              font-family: 'work sans', Arial, Helvetica, sans-serif;
              /*
               Medidas Absolutas
              cm, mm, in, px, pt, pc

              Medidas Relativas
              em, ex, rem, vw, vh, %
              16px geralmente = 1em
              */
              font-size: 1em;
        }
        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans',  sans-serif;
            /* para reduzir podemos usar essa shorthand font: 
            font: italic bolder 3em 'worksans', sans-serif;*/
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae architecto maxime ut, optio molestias voluptatibus velit repellat libero error, reiciendis ipsam dignissimos est quas quibusdam necessitatibus qui exercitationem consequatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laudantium consequuntur vitae, veritatis incidunt eos inventore mollitia, iusto praesentium, beatae repudiandae eveniet distinctio ratione commodi? Eum rem quos sint! Amet!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugit reprehenderit, alias nesciunt nemo, corrupti voluptatem cupiditate quasi cumque dolorem animi quis mollitia ex sequi aperiam aliquam voluptas. Quo, aliquid.</p>
</body>
</html>