<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
            body {
            color: white;
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(190, 189, 189));
        }
        
        #noticias {
            background-color: rgb(116, 115, 115);
            border: 2px solid rgb(116, 115, 115);
            margin: 5px 5px 5px 5px;

            border-radius: 0px 0px 0px 10px;
        }
        
        .d1 {
            margin-right: 10px;
            color: white;
            text-decoration: none;}
            
           nav {text-align: right;
        }

        .title {
            background-color: rgb(58, 58, 58);
        }

        h1 {
            background-color: rgb(164, 163, 163);
            box-shadow: 1px 1px 2px black;
        }

        footer {
            color: white;
            background-color: black; 
            text-align: center; 
        }

    </style>
</head>
<body>
    <header>
        <h1 id="title">Meu site</h1>
        <nav>
            <a href="#" class="d1">Home</a>
            <a href="#" class="d1">Site</a>
            <a href="#" class="d1">Live</a>
            <a href="#" class="d1">Visitar</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre literatura</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, esse perspiciatis sapiente aut nemo delectus dolor reprehenderit autem non ducimus, voluptas vero consectetur possimus? Molestiae voluptate architecto molestias voluptatibus eligendi.</p>
                <aside>
                    <p>Artigo escrito por José Craverinha</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>