<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.Quadrado {
            display: inline-block;
            border:2px solid black;
            background-color: lightslategrey;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        #q1 {
            background-color: blue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
           background-image: url(imagens/pattern001.png); 
        }

    </style>
</head>
<body>
    <div class="Quadrado" id="q1"></div>
    <div class="Quadrado" id="q2"></div>
    <div class="Quadrado" id="q3"></div>
</body>
</html>