<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            border-radius: 15px;
            background-color: white;
            width: 400px;
            padding: 0px 7px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet consequuntur laboriosam nemo consequatur ullam fugit? Dolorem reprehenderit sequi labore at qui, doloribus atque nisi quos obcaecati officiis, temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur facere repellat, voluptatem accusamus eius voluptatum, accusantium voluptas quam asperiores minima nihil ex, iste debitis aliquid itaque deserunt nisi magni.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde fuga delectus nobis, accusantium sed aliquam nostrum architecto. Dicta, quam cum labore temporibus maiores molestias incidunt ullam consectetur in quaerato Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolor reiciendis, unde nemo odit modi cupiditate qui culpa facilis id commodi placeat excepturi tempora maxime architecto deserunt, repellat delectus! Quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fuga et. Laudantium illo architecto cupiditate voluptatibus dolorum, perferendis doloribus quibusdam repudiandae sit rem eaque voluptas facere voluptatum ipsa voluptate fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dignissimos nam nisi pariatur, deserunt itaque nesciunt placeat incidunt tempore officia optio ad, delectus fugit soluta repellendus eos vel exercitationem libero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas, commodi assumenda facere dicta labore nostrum sit dolor aliquid sapiente eveniet. Laboriosam quae maxime natus ab, commodi totam voluptate repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente soluta eum distinctio sequi? Sed impedit, itaque unde amet iusto at velit, perferendis id expedita, rem doloremque libero? Asperiores, deserunt laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem debitis cupiditate odio hic rem obcaecati voluptate ullam eveniet modi minus ut alias dicta, beatae reprehenderit vitae veritatis unde cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sint nulla, obcaecati esse odit vel repudiandae est ratione, velit magnam soluta quidem itaque, incidunt quis reiciendis temporibus. A, quae error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit alias quia voluptate dolorum, deleniti earum culpa dignissimos, ab quod aut enim repellendus ut. Illum ea voluptate necessitatibus labor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sequi magnam deleniti ratione! Enim dolorum quas harum, rem aspernatur eaque eum commodi, provident, ducimus nihil ex. Necessitatibus odio consequuntur culpa.</p>
    </main>
</body>
</html>