<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 120px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        } 

        #b1 {
            background-position: left top;
        }

        #b2 {
            background-position: left center;
        }

        #b3 {
            background-position: right bottom;
        }

        #b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">
    </div>

    <div class="bloco" id="b2">
    </div>

    <div class="bloco" id="b3">
    </div>

    <div class="bloco" id="b4">
    </div>
</body>
</html>