<!DOCTYPE html>
<html lang="pt-mz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        table > caption {
            font-weight: bolder;
            font-size: 1.2em;
            padding: 8px;
        }

        tr#destaque {
            background-color: gray;
            color: white;
        }

        col.cnome, col.cprof {
            background-color: aqua;
        }

        col.cgroup {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr id="destaque">
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Jonas</td>
                <td>M</td>
                <td>35</td>
                <td>Jardineiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>90</td>
                <td>Aposentada</td>
            </tr>
            <tr>
                <td>Clara</td>
                <td>F</td>
                <td>35</td>
                <td>Doméstica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>